# food-recipe

./: .gitignore  DEV_TEMPORARY_CHANGES.md  PROGRESS.md  README.md  TESTING_GUIDE.md
.agent/workflows/: lunwen.md
database/: README.md  data.sql  schema.sql
food-recipe-backend/: pom.xml
food-recipe-backend/src/main/java/com/food/recipe/: FoodRecipeApplication.java
food-recipe-backend/src/main/java/com/food/recipe/common/: Constants.java  PageResult.java  Result.java
food-recipe-backend/src/main/java/com/food/recipe/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
food-recipe-backend/src/main/java/com/food/recipe/controller/: AuthController.java  CommentController.java  FavoriteController.java  FileController.java  RecipeController.java  TestController.java  UserController.java
food-recipe-backend/src/main/java/com/food/recipe/dto/: CommentDTO.java  LoginDTO.java  RecipeDTO.java  RegisterDTO.java  UserUpdateDTO.java
food-recipe-backend/src/main/java/com/food/recipe/entity/: Comment.java  Favorite.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  Tag.java  User.java
food-recipe-backend/src/main/java/com/food/recipe/exception/: BusinessException.java  GlobalExceptionHandler.java
food-recipe-backend/src/main/java/com/food/recipe/mapper/: CommentMapper.java  FavoriteMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java  TagMapper.java  UserMapper.java
food-recipe-backend/src/main/java/com/food/recipe/service/: CommentService.java  FavoriteService.java  RecipeService.java  UserService.java
food-recipe-backend/src/main/java/com/food/recipe/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
food-recipe-backend/src/main/java/com/food/recipe/utils/: JwtUtil.java
food-recipe-backend/src/main/java/com/food/recipe/vo/: CommentVO.java  LoginVO.java  RecipeVO.java  UserVO.java
food-recipe-backend/src/main/resources/: application-dev.yml  application.yml
food-recipe-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
food-recipe-frontend/src/: App.vue  main.ts  style.css
food-recipe-frontend/src/api/: comment.ts  favorite.ts  recipe.ts  upload.ts  user.ts
food-recipe-frontend/src/components/: CommentForm.vue  CommentList.vue  FavoriteButton.vue  ImageUpload.vue  PageHeader.vue  RecipeCard.vue  RichTextEditor.vue
food-recipe-frontend/src/router/: index.ts
food-recipe-frontend/src/store/: user.ts
food-recipe-frontend/src/types/: comment.ts  common.ts  recipe.ts  user.ts
food-recipe-frontend/src/utils/: auth.ts  request.ts
food-recipe-frontend/src/views/: Home.vue
food-recipe-frontend/src/views/auth/: Login.vue  Register.vue
food-recipe-frontend/src/views/recipe/: RecipeCreate.vue  RecipeDetail.vue  RecipeEdit.vue  RecipeList.vue
food-recipe-frontend/src/views/user/: MyFavorites.vue  MyRecipes.vue  Profile.vue
